{
  "name": "microbit-micropython",
  "main": "./lib/main",
  "version": "0.1.1",
  "description": "Microbit Micropython support for Atom",
  "keywords": [],
  "repository": "https://github.com/wendlers/atom-microbit-micropython",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.0.1"
  },
  "package-deps": [
    "termination",
    "tool-bar"
  ],
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    },
    "runInTerminal": {
      "versions": {
        "^0.14.5": "consumeRunInTerminal"
      }
    }
  }
}
